{
	"name": "@ky-is/vue-cli-plugin-tailwind",
	"version": "1.6.0",
	"description": "Everything you need to write utility-first CSS with modern standards in your Vue app.",
	"author": "Kyle Coburn",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ky-is/vue-cli-plugin-tailwind.git"
	},
	"bugs": {
		"url": "https://github.com/ky-is/vue-cli-plugin-tailwind/issues"
	},
	"homepage": "https://github.com/ky-is/vue-cli-plugin-tailwind#readme",
	"devDependencies": {
		"@ky-is/eslint-config": "^1.5.1",
		"eslint": "^5.8.0"
	},
	"eslintConfig": {
		"extends": "@ky-is"
	}
}
